DATABASE_URL="file:./prisma/SAPner239234.db"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rCWHubxf6lmSC72b_er8YmM5XOSqpR4cGOMqCWR2Tq6T6pP"
UPLOADTHING_SECRET=sk_live_4ba5fde9af90f67706a801ea694829e3afd97b7bc350dcf57116a93584454006
UPLOADTHING_APP_ID=d87gdtokct